VITE_SUPABASE_PROJECT_ID="dbabttvhillcaenxzbnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYWJ0dHZoaWxsY2Flbnh6Ym5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDg4MDksImV4cCI6MjA4MTgyNDgwOX0.Uet-mtfLP-bc-h5vZP0T0LUYtRUGWHd4SuBx-UCMynM"
VITE_SUPABASE_URL="https://dbabttvhillcaenxzbnh.supabase.co"
