VITE_SUPABASE_PROJECT_ID="ukhllqwdcuekeviqcgak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraGxscXdkY3Vla2V2aXFjZ2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Njk1MTUsImV4cCI6MjA4MzM0NTUxNX0.ITHVwKQ3BA0EOSJZaQi37TH3v5EOljmMZGeipgpqd1M"
VITE_SUPABASE_URL="https://ukhllqwdcuekeviqcgak.supabase.co"
