VITE_SUPABASE_PROJECT_ID="sdejkpweecasdzsixxbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZWprcHdlZWNhc2R6c2l4eGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDUwOTIsImV4cCI6MjA4MjY4MTA5Mn0.kJ_SnWS1fF1BuTRU7_kzX8ZhihK5b1bARBLOfunIElA"
VITE_SUPABASE_URL="https://sdejkpweecasdzsixxbd.supabase.co"
